/**
* 2007-2025 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2025 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/
.tvadvance-block-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.tv-advance-block-image {
    /*background-repeat: no-repeat;
    background-position: center center;
    text-align: center;*/
    /*padding-top: 100px;*/
    /*padding-left: 0px;*/
   /* position: absolute;
    top: -25px;
    left: -180px;
    margin: auto;
    z-index: 0;
    display: inline-block;*/
}

.tvadv-block-img {
    padding: 0;
    overflow: hidden;
}

.tvadvance-block-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    position: relative;
}


.tvadvance-block-content:last-child {
    margin-bottom: 0;
}

.tvadvance-block-content:last-child:after {
    /*display: none;*/
}

.tvadvance-block-content:last-child .tvadvance-block-content-img {
    /*order: 1;*/
}
.tvadvance-block-content-img:nth-child(2) {
    /*padding-right: 0;*/
}
.tvadvance-slider-wrapper-info {
   /* box-shadow: 0 4px 22px 2px rgb(0 0 0 / 9%);*/
}
.tvadvance-block-content {
      /*box-shadow: 0 4px 22px 2px rgb(0 0 0 / 9%);*/
}

.tvadvance-block-content:last-child .tvadvance-block-content-details {
    /*order: 0;*/
}

.tvadvance-block-content:last-child .tvadvance-block-content-desc p {
    /*margin: 0px 0 40px;*/
}

.tvadvance-block-content-img {
    padding-right: 30px;
    position: relative;
    overflow: hidden;
    /*width: 5%;*/
    /*margin-right: 5px;*/
    /*text-align: center;*/
    /*position: relative;*/
}
.tvadvance-slider-wrapper-info {
    position: relative;
}
.tvadvance-content-wrapper:after {
    position: absolute;
    content: '';
    width: 240px;
    height: 470px;
    top: -9%;
    z-index: -1;
    background-color: #d9c2a3;
}

.tvadvance-block-content-img img {
    /*height: 100px;*/
    /*width: 100px;*/
    /*background-color: #ffffff;*/
    border: 1px solid #d9c2a3;
    /*border-radius: 100%;*/
     /*box-shadow: 0 0 19px 0 rgb(0 0 0 / 13%);*/
}

.tvadvance-block-content-details {
    /*width: 80%;*/
}

.tvadvance-block-content-title {
    font-size: 18px;
    color: #222222;
    font-weight: 600;
    margin-bottom: 10px;
}

.tvadvance-block-content .tvadvance-block-content-desc p {
    margin-bottom: 0;
    font-size: 14px;
    color: #666666;
    font-weight: 500;
}

.tvadvance-bolck-btn-link-wrapper {
    text-align: center;
}

@media (max-height: 1440px) {
    .tvadvance-block-content-img {
        /*width: 20%;*/
    }
    .tvadvance-block-content-details {
        /*width: 80%;*/
    }
}

.tvcmsadvance-block-content {
    /*display: flex;*/
    /*align-items: center;*/
    /*background-color: #f5f5f5;*/
    /*padding: 68px 110px;*/
}

.tvadvance-block {
    z-index: 1;
}

.tvcmsadvance-block {
    position: relative;
    /*margin-top: -60px;*/
    margin-bottom: 10px;
}

.tvcmsadvance-block {
    background-color: #fafafa;
    padding: 110px 0;
}

.tvadvance-main-block-content-desc {
    font-size: 17px;
    color: #ffffff;
    font-family: 'Poppins';
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.tvadvance-content-wrapper {
    position: relative;
    z-index: 1;
}

.tvadvance-block-index {
    width: 44px;
    /*padding: 12px;*/
    line-height: 44px;
    height: 44px;
    margin-right: 30px;
    text-align: center;
    background: #e53f29;
    border-radius: 100%;
    position: relative;
}

.tvadvance-block-index span {
    font-size: 18px;
    color: #ffffff;
    font-family: 'Poppins';
}

.tvadvance-block-index:after {
    content: '';
    width: 70px;
    height: 70px;
    background-color: #e53f29;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -13px;
    margin: auto;
    display: block;
    border-radius: 100%;
    opacity: 20%;
    z-index: -1;
}

.tvadvance-block-content:after {
    /*content: '';*/
    position: absolute;
    left: 20px;
    bottom: -35px;
    background-color: #e53f29;
    width: 2px;
    height: 20px;
    display: block;
}

.tvcmsadvanceblock-slider-main-title-wrapper .tvcms-main-title .tvmain-title h2 {
    font-size: 42px;
    line-height: 42px;
    color: #d21717;
    font-weight: 700;
}

.tvcmsadvanceblock-slider-main-title-wrapper .tvcms-main-title .tvmain-sub-title h4 {
    font-size: 20px;
    color: #222222;
    font-weight: 700;
    text-align: left;
}

.tvcmsadvanceblock-slider-main-title-wrapper .tvcmsmain-title-wrapper {
    text-align: left;
    margin-bottom: 20px;
}

.tvadvance-block-wrapper .tvadv-block-img img {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.tvadvance-block-wrapper .tvadv-block-img:hover img {
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.tvadvance-main-block-content-title {
    width: 80%;
    font-size: 30px;
    color: #222222;
    text-transform: capitalize;
    line-height: 40px;
    position: relative;
    font-weight: 500;
    font-family: 'Poppins';
    letter-spacing: 0.8px;
    margin: 0 0 30px 0;    
    padding-bottom: 10px;
    display: inline-block;
    text-align: left;
}

.tvadvance-main-block-content-desc {
    line-height: 24px;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}
.tvadvance-main-block-content-button.tvall-inner-btn {
    padding: 14px 46px;
    border-radius: 0;
}

.tvadvance-main-block-content-button.tvall-inner-btn span {
    font-size: 18px;
    color: #000000;
}

.tvadvance-block .tvadvance-main-block-content-title:after {
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 132px;
    height: 1px;
    background-color: #d9c2a3;
    content: "";
    display: inline-block;
    vertical-align: middle;
}
.tvadvance-block .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background-color: #000000;
    border-radius: 100%;
    margin: 0 5px;
}
.tvadvance-block .owl-theme .owl-dots .owl-dot.active span, 
.tvadvance-block .owl-theme .owl-dots .owl-dot:hover span {
    width: 12px;
    height: 12px;
    border: 1px solid #000000;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.tvcmsadvance-block .owl-carousel .owl-item img {
    width: auto;
    height: auto;
}
.tvadvance-content-wrapper.col-md-6 {
   /* width: 58%;
    position: relative;
    overflow: hidden;*/
}
.tvadvance-block .owl-theme .owl-nav.disabled+.owl-dots {
    position: absolute;
    text-align: center;
    display: none;
    right: 30px;
    margin-top: 13px;
}
.lang-rtl .tvadvance-block .owl-theme .owl-nav.disabled+.owl-dots {
    left: 30px;
    right: auto;
}

@media (max-width: 991px) {
    .tvcmsadvance-block-content,
    .tvadvance-content-wrapper,
    .tvadvance-content-wrapper.col-md-6 {
        width: 100%;
    }
    .tvadvance-content-wrapper:after {
        display: none;
    }
    .tvcmsadvance-block-content {
        margin-bottom: 30px;
    }
    .tvadvance-block-wrapper {
        display: block;
    }
    .tvcmsadvance-block {
        padding: 50px 0;
    }
    .tvadvance-block .owl-theme .owl-nav.disabled+.owl-dots {
        left: 0;
    }
    .lang-rtl .tvadvance-block .owl-theme .owl-nav.disabled+.owl-dots {
        right: 0;
    }
}

@media (max-height: 575px) {
    .tvadvance-main-block-content-title {
        width: 100%;
    }
}

@media (max-width: 649px) {
    .tvadvance-block-content-img {
        padding-right: 0;
    }
}